<?xml version="1.0" encoding="utf-8"?>

<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"

    android:layout_width="match_parent"
    android:layout_height="match_parent"

    android:background="#F5FAF5"
    android:fillViewport="true">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <LinearLayout

            android:layout_width="match_parent"
            android:layout_height="230dp"

            android:background="#2E7D32"

            android:orientation="vertical"

            android:padding="24dp">



            <LinearLayout

                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:gravity="center_vertical">



                <androidx.cardview.widget.CardView

                    android:layout_width="70dp"

                    android:layout_height="70dp"

                    app:cardCornerRadius="40dp"

                    app:cardElevation="5dp"

                    app:cardBackgroundColor="#FFFFFF">


                    <TextView

                        android:layout_width="match_parent"

                        android:layout_height="match_parent"

                        android:text="♻"

                        android:textSize="45sp"

                        android:textColor="#2E7D32"

                        android:gravity="center"/>


                </androidx.cardview.widget.CardView>





                <LinearLayout

                    android:layout_width="wrap_content"

                    android:layout_height="wrap_content"

                    android:layout_marginStart="15dp"

                    android:orientation="vertical">


                    <TextView

                        android:layout_width="wrap_content"

                        android:layout_height="wrap_content"

                        android:text="Selamat Datang 👋"

                        android:textColor="#D7F5DD"

                        android:textSize="14sp"/>



                    <TextView

                        android:layout_width="wrap_content"

                        android:layout_height="wrap_content"

                        android:text="Smart Waste"

                        android:textColor="#FFFFFF"

                        android:textSize="27sp"

                        android:textStyle="bold"/>



                </LinearLayout>


            </LinearLayout>






            <TextView

                android:layout_width="wrap_content"

                android:layout_height="wrap_content"

                android:layout_marginTop="30dp"

                android:text="Kelola sampah lebih mudah
untuk lingkungan lebih bersih"

                android:textColor="#FFFFFF"

                android:textSize="18sp"

                android:textStyle="bold"/>


        </LinearLayout>
        <androidx.cardview.widget.CardView

            android:layout_width="match_parent"

            android:layout_height="150dp"

            android:layout_marginStart="20dp"

            android:layout_marginEnd="20dp"

            android:layout_marginTop="-35dp"

            app:cardCornerRadius="25dp"

            app:cardElevation="8dp">

            <LinearLayout

                android:layout_width="match_parent"

                android:layout_height="match_parent"

                android:gravity="center"

                android:orientation="horizontal">

                <LinearLayout

                    android:layout_width="0dp"

                    android:layout_height="match_parent"

                    android:layout_weight="1"

                    android:gravity="center"

                    android:orientation="vertical">


                    <TextView

                        android:text="♻"

                        android:textSize="35sp"

                        android:textColor="#2E7D32"

                        android:layout_width="wrap_content"

                        android:layout_height="wrap_content"/>


                    <TextView

                        android:text="Jumlah Data"

                        android:textSize="13sp"

                        android:textColor="#777777"

                        android:layout_width="wrap_content"

                        android:layout_height="wrap_content"/>



                    <TextView

                        android:id="@+id/txtTotalData"

                        android:text="0"

                        android:textSize="30sp"

                        android:textStyle="bold"

                        android:textColor="#2E7D32"

                        android:layout_width="wrap_content"

                        android:layout_height="wrap_content"/>


                </LinearLayout>

                <View

                    android:layout_width="1dp"

                    android:layout_height="90dp"

                    android:background="#DDDDDD"/>

                <LinearLayout

                    android:layout_width="0dp"

                    android:layout_height="match_parent"

                    android:layout_weight="1"

                    android:gravity="center"

                    android:orientation="vertical">


                    <TextView

                        android:text="⚖"

                        android:textSize="35sp"

                        android:textColor="#1976D2"

                        android:layout_width="wrap_content"

                        android:layout_height="wrap_content"/>



                    <TextView

                        android:text="Berat Sampah"

                        android:textSize="13sp"

                        android:textColor="#777777"

                        android:layout_width="wrap_content"

                        android:layout_height="wrap_content"/>



                    <TextView

                        android:id="@+id/txtTotalBerat"

                        android:text="0 Kg"

                        android:textSize="28sp"

                        android:textStyle="bold"

                        android:textColor="#1976D2"

                        android:layout_width="wrap_content"

                        android:layout_height="wrap_content"/>


                </LinearLayout>


            </LinearLayout>


        </androidx.cardview.widget.CardView>
        <TextView

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:layout_marginStart="20dp"
            android:layout_marginTop="30dp"

            android:text="Menu Utama"

            android:textColor="#1B5E20"

            android:textSize="22sp"

            android:textStyle="bold"/>

        <androidx.cardview.widget.CardView

            android:id="@+id/btnInput"

            android:layout_width="match_parent"

            android:layout_height="90dp"

            android:layout_marginStart="20dp"

            android:layout_marginEnd="20dp"

            android:layout_marginTop="15dp"

            app:cardCornerRadius="20dp"

            app:cardElevation="5dp">


            <LinearLayout

                android:layout_width="match_parent"

                android:layout_height="match_parent"

                android:gravity="center_vertical"

                android:padding="15dp">


                <!-- ICON -->

                <androidx.cardview.widget.CardView

                    android:layout_width="55dp"

                    android:layout_height="55dp"

                    app:cardCornerRadius="30dp"

                    app:cardElevation="0dp"

                    app:cardBackgroundColor="#E8F5E9">


                    <TextView

                        android:layout_width="match_parent"

                        android:layout_height="match_parent"

                        android:text="+"

                        android:textSize="35sp"

                        android:textColor="#2E7D32"

                        android:gravity="center"/>


                </androidx.cardview.widget.CardView>





                <LinearLayout

                    android:layout_width="0dp"

                    android:layout_height="wrap_content"

                    android:layout_weight="1"

                    android:layout_marginStart="15dp"

                    android:orientation="vertical">


                    <TextView

                        android:layout_width="wrap_content"

                        android:layout_height="wrap_content"

                        android:text="Catat Sampah"

                        android:textColor="#212121"

                        android:textSize="17sp"

                        android:textStyle="bold"/>



                    <TextView

                        android:layout_width="wrap_content"

                        android:layout_height="wrap_content"

                        android:text="Tambahkan data sampah baru"

                        android:textColor="#777777"

                        android:textSize="12sp"/>


                </LinearLayout>




                <TextView

                    android:layout_width="wrap_content"

                    android:layout_height="wrap_content"

                    android:text="›"

                    android:textSize="32sp"

                    android:textColor="#AAAAAA"/>



            </LinearLayout>

        </androidx.cardview.widget.CardView>


        <androidx.cardview.widget.CardView

            android:id="@+id/btnRiwayat"

            android:layout_width="match_parent"

            android:layout_height="90dp"

            android:layout_marginStart="20dp"

            android:layout_marginEnd="20dp"

            android:layout_marginTop="12dp"

            app:cardCornerRadius="20dp"

            app:cardElevation="5dp">



            <LinearLayout

                android:layout_width="match_parent"

                android:layout_height="match_parent"

                android:gravity="center_vertical"

                android:padding="15dp">


                <androidx.cardview.widget.CardView

                    android:layout_width="55dp"

                    android:layout_height="55dp"

                    app:cardCornerRadius="30dp"

                    app:cardElevation="0dp"

                    app:cardBackgroundColor="#E3F2FD">


                    <TextView

                        android:layout_width="match_parent"

                        android:layout_height="match_parent"

                        android:text="↻"

                        android:textSize="32sp"

                        android:textColor="#1976D2"

                        android:gravity="center"/>


                </androidx.cardview.widget.CardView>





                <LinearLayout

                    android:layout_width="0dp"

                    android:layout_height="wrap_content"

                    android:layout_weight="1"

                    android:layout_marginStart="15dp"

                    android:orientation="vertical">


                    <TextView

                        android:layout_width="wrap_content"

                        android:layout_height="wrap_content"

                        android:text="Riwayat Sampah"

                        android:textColor="#212121"

                        android:textSize="17sp"

                        android:textStyle="bold"/>



                    <TextView

                        android:layout_width="wrap_content"

                        android:layout_height="wrap_content"

                        android:text="Lihat catatan sebelumnya"

                        android:textColor="#777777"

                        android:textSize="12sp"/>


                </LinearLayout>



                <TextView

                    android:text="›"

                    android:textSize="32sp"

                    android:textColor="#AAAAAA"

                    android:layout_width="wrap_content"

                    android:layout_height="wrap_content"/>



            </LinearLayout>


        </androidx.cardview.widget.CardView>


        <androidx.cardview.widget.CardView

            android:id="@+id/btnStatistik"

            android:layout_width="match_parent"

            android:layout_height="90dp"

            android:layout_marginStart="20dp"

            android:layout_marginEnd="20dp"

            android:layout_marginTop="12dp"

            app:cardCornerRadius="20dp"

            app:cardElevation="5dp">



            <LinearLayout

                android:layout_width="match_parent"

                android:layout_height="match_parent"

                android:gravity="center_vertical"

                android:padding="15dp">



                <androidx.cardview.widget.CardView

                    android:layout_width="55dp"

                    android:layout_height="55dp"

                    app:cardCornerRadius="30dp"

                    app:cardElevation="0dp"

                    app:cardBackgroundColor="#FFF3E0">



                    <TextView

                        android:layout_width="match_parent"

                        android:layout_height="match_parent"

                        android:text="▥"

                        android:textSize="30sp"

                        android:textColor="#F57C00"

                        android:gravity="center"/>


                </androidx.cardview.widget.CardView>





                <LinearLayout

                    android:layout_width="0dp"

                    android:layout_height="wrap_content"

                    android:layout_weight="1"

                    android:layout_marginStart="15dp"

                    android:orientation="vertical">



                    <TextView

                        android:layout_width="wrap_content"

                        android:layout_height="wrap_content"

                        android:text="Statistik Sampah"

                        android:textColor="#212121"

                        android:textSize="17sp"

                        android:textStyle="bold"/>



                    <TextView

                        android:layout_width="wrap_content"

                        android:layout_height="wrap_content"

                        android:text="Lihat perkembangan sampah"

                        android:textColor="#777777"

                        android:textSize="12sp"/>



                </LinearLayout>


                <TextView

                    android:text="›"

                    android:textSize="32sp"

                    android:textColor="#AAAAAA"

                    android:layout_width="wrap_content"

                    android:layout_height="wrap_content"/>


            </LinearLayout>


        </androidx.cardview.widget.CardView>

        <TextView

            android:layout_width="wrap_content"

            android:layout_height="wrap_content"

            android:layout_marginStart="20dp"

            android:layout_marginTop="30dp"

            android:text="Tips Hari Ini"

            android:textColor="#1B5E20"

            android:textSize="20sp"

            android:textStyle="bold"/>




        <androidx.cardview.widget.CardView

            android:layout_width="match_parent"

            android:layout_height="110dp"

            android:layout_margin="20dp"

            app:cardCornerRadius="20dp"

            app:cardElevation="4dp"

            app:cardBackgroundColor="#E8F5E9">



            <LinearLayout

                android:layout_width="match_parent"

                android:layout_height="match_parent"

                android:gravity="center_vertical"

                android:padding="18dp">


                <TextView

                    android:text="🌱"

                    android:textSize="35sp"

                    android:layout_width="50dp"

                    android:layout_height="wrap_content"/>


                <TextView

                    android:layout_width="249dp"

                    android:layout_height="wrap_content"

                    android:text="Pisahkan sampah organik\ndan anorganik agar mudah\ndidaur ulang"

                    android:textColor="#1B5E20"

                    android:textSize="15sp"

                    android:textStyle="bold" />


            </LinearLayout>


        </androidx.cardview.widget.CardView>

        <LinearLayout

            android:layout_width="match_parent"

            android:layout_height="110dp"

            android:background="#2E7D32"

            android:gravity="center"

            android:orientation="vertical"

            android:padding="10dp">


            <TextView

                android:layout_width="wrap_content"

                android:layout_height="wrap_content"

                android:text="♻ Manajemen Sampah Digital"

                android:textColor="#FFFFFF"

                android:textSize="18sp"

                android:textStyle="bold" />





            <TextView

                android:layout_width="wrap_content"

                android:layout_height="wrap_content"

                android:layout_marginTop="5dp"

                android:text="Monitoring Sampah Digital"

                android:textColor="#D7F5DD"

                android:textSize="13sp"/>




            <TextView

                android:layout_width="wrap_content"

                android:layout_height="wrap_content"

                android:layout_marginTop="3dp"

                android:text="Version 1.0"

                android:textColor="#C8E6C9"

                android:textSize="12sp"/>



        </LinearLayout>


    </LinearLayout>


</ScrollView>